# Demo homepage author. Watches public/demo-homepage/ on disk and syncs
# to the relay over the localhost:8081 outlet. fileSync's --record-file
# treats streamo.json as the record's value (mounts + metadata), separate
# from the files key. Live edits to index.html / streamo.json land as
# signed commits, propagate to the relay, browser sees them.
STREAMO_NAME=demo-home
STREAMO_USERNAME=demo
STREAMO_PASSWORD=demo
STREAMO_KEY_ITERATIONS=1
STREAMO_DATA_DIR=.streamo-demo-homepage
STREAMO_FILES=public/demo-homepage
STREAMO_ORIGIN=localhost:8081
STREAMO_VERBOSE=trace
